{
    "name": "twerkulator",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "canvas-sketch index.js --output=output --stream=gif --https --html=\"index.html\" --dir=public --hot",
        "build": "canvas-sketch index.js --output=output --stream=gif --https --html=\"index.html\" --dir-public --build  --js=bundle.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "canvas-sketch": "^0.7.4",
        "canvas-sketch-cli": "^1.11.14",
        "p5": "^1.4.0",
        "rxjs": "^7.3.0"
    }
}
